apiVersion: route.openshift.io/v1
kind: Route
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: incident-priority-service-di3y
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: incident-priority-service-di3y
    app.kubernetes.io/part-of: erdemo
  name: incident-priority-service-di3y
  namespace: rhn-sa-sshaaf-tenant
spec:
  path: /
  port:
    targetPort: 8081
  to:
    kind: Service
    name: incident-priority-service-di3y
    weight: null
status: {}
