apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: incident-priority-service-di3y
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: incident-priority-service-di3y
    app.kubernetes.io/part-of: erdemo
  name: incident-priority-service-di3y
  namespace: rhn-sa-sshaaf-tenant
spec:
  ports:
  - port: 8081
    targetPort: 8081
  selector:
    app.kubernetes.io/instance: incident-priority-service-di3y
status:
  loadBalancer: {}
